.forth {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: max-content 1fr max-content;
    align-content: flex-start;
    gap: 3vh;
    justify-items: center;

    &-header {
        display: flex;
        justify-content: space-between;
        padding: 2vh 5%;
        width: 100%;

        &-right {
            display: flex;
            align-items: center;
            color: var(--major-gray);

            &-button {
                cursor: pointer;
                margin: 1vw;
                width: max-content;
            }

            .simple-button {
                padding: 2vh 2vw;
            }
        }
    }

    &-form {
        display: grid;
        grid-template-rows: max-content max-content max-content;
        align-items: center;
        gap: 5vh;
        justify-items: center;

        &-qoute {
            display: grid;
            grid-template-rows: max-content max-content;
            gap: 2vh;
            color: #333333;

            &-title {
                font-size: 40px;
                letter-spacing: 0.05em;
                font-weight: 500;
            }

            &-details {
                font-size: 20px;
                letter-spacing: 0.02em;
            }
        }

        &-input {
            display: grid;
            grid-template-rows: max-content;
            align-content: flex-start;
            gap: 3vh;

            &-group {
                display: grid;
                grid-template-rows: max-content max-content;
                gap: 1vh;

                &-label {
                    font-size: 16px;
                    color: #333333;
                    font-weight: 500;
                }

                &-data {
                    height: 40px;
                    border: 2px solid rgba(51, 51, 51, 0.8);
                    outline: none;
                    border-radius: 5px;
                    min-width: 400px;
                }

                &-multidata {
                    height: 40px;
                    border: 2px solid rgba(51, 51, 51, 0.8);
                    outline: none;
                    border-radius: 5px;
                    display: grid;
                    grid-template-columns: 1fr max-content;
                    align-items: center;
                    padding: 0vh 1vw;

                    &-text{
                        border: none;
                        outline: none;
                    }

                    &-icon{
                        width: 15px;
                        height: 15px;
                        cursor: pointer;
                    }
                }

            }

            &-submit{
                height: 40px;
                outline: none;
                border: none;
                border-radius: 40px;
                color: var(--major-white);
                background-color: var(--major-color);
            }

            &-title{
                font-size: 20px;
                color: var(--major-color);
                font-weight: 500;
                text-align: center;
                cursor: pointer;
            }

            &-suggestions{
                font-size: 16px;
                color: #333333;
                display: flex;
                align-items: center;
                text-align: left;
                
                &-icon{
                    width: 25px;
                    height: 25px;
                    margin: 0vw .5vw;
                }
            }
        }
    }

    &-footer {
        font-size: 20px;
        font-weight: 500;
        font-family: var(--text-font);
        padding: 5vh 0vw;
    }
}
