.header {
    display: flex;
    flex-direction: column;
    position: relative;

    &-cover {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 1;
        background-color: rgba(0, 0, 0, 0.2);
        display: none;
    }

    &-nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0px 5%;
        font-size: 24px;
        font-weight: 500;
        z-index: 2;
        background-color: var(--major-white);

        &-left {
            display: grid;
            grid-template-columns: repeat(2, max-content);
            align-items: center;
            width: 100%;

            &-logo {
                // width: 10vw;
            }

            &-menu {
                display: flex;
                align-items: center;
                color: var(--major-gray);

                &-product {
                    display: grid;
                    grid-template-columns: max-content max-content;
                    gap: 0.5vw;
                    align-items: center;
                    margin: 1vw;
                }

                &-product:hover {
                    color: var(--major-color);
                }

                &-button {
                    cursor: pointer;
                    margin: 1vw;
                }
            }
        }

        &-right {
            display: flex;
            align-items: center;
            color: var(--major-gray);

            &-button {
                cursor: pointer;
                margin: 1vw;
                width: max-content;
            }

            .simple-button{
                padding: 2vh 2vw;
            }
        }
    }

    &-product-menu {
        position: absolute;
        display: none;
        background-color: var(--major-white);
        grid-template-columns: repeat(4, 1fr);
        align-items: flex-start;
        gap: 3%;
        padding: 10vh 5%;
        width: 100vw;
        z-index: 2;

        &-item {
            display: grid;
            grid-template-columns: max-content 1fr;
            gap: 1vw;

            &-icon {
                width: 20px;
                height: 20px;
            }

            &-details {
                display: grid;
                grid-template-rows: max-content max-content;
                gap: 1vh;
                font-family: var(--text-font);

                &-title {
                    font-weight: 1000;
                    color: var(--major-black);
                    font-size: 20px;
                }

                &-description {
                    font-weight: 400;
                    color: var(--major-gray);
                }
            }
        }
    }
}

.header.big {
    box-shadow: 1px 1px 20px;

    .header-cover {
        display: unset;
    }

    .header-product-menu {
        display: grid;
    }
}